body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.card .card-content {
	padding: 10px !important;
  width: 400px;
}

.card .card-content .row {
	margin-bottom: 10px;
}

/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
  height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

*::-moz-placeholder {
    color: #d1d1d1;
}
.scan-btn-container {
    padding-top: 30px !important;
    padding-left: 29px !important;
}